WpfApp12/MainWindow.xaml

<Window x:Class="WpfApp12.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp12"
        mc:Ignorable="d"
        Title="MainWindow" Height="250" Width="600">
    <Window.Resources>
        <Style TargetType="CheckBox">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="CheckBox">
                        <StackPanel>
                            <Grid>
                                <Rectangle Width="25" Height="25" Stroke="Black" Fill="White" RadiusX="3" RadiusY="3" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                <TextBlock x:Name="textblock" Text="X" FontWeight="Bold" HorizontalAlignment="Center" VerticalAlignment="Center" Opacity="0"/>
                                <!--<Path x:Name = "path"  Stroke="Black" StrokeThickness="2" Opacity="0" HorizontalAlignment="Center" VerticalAlignment="Center">
                                    <Path.Data>
                                        <GeometryGroup x:Name="g1">
                                            <LineGeometry StartPoint="5,5" EndPoint="20,20"/>
                                            <LineGeometry StartPoint="5,20" EndPoint="20,5"/>
                                        </GeometryGroup>
                                    </Path.Data>
                                </Path>-->
                                <Ellipse x:Name="ellipse" Width="15" Height="15" Fill="Black" HorizontalAlignment="Center" VerticalAlignment="Center" Opacity="0" />
                            </Grid>
                            <TextBlock Text="{TemplateBinding Content}" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </StackPanel>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsChecked" Value="True">
                                <Setter TargetName="textblock" Property="Opacity" Value="1"/>
                                <!--<Setter TargetName="path" Property="Opacity" Value="1"/>-->
                            </Trigger>
                            <MultiTrigger>
                                <MultiTrigger.Conditions>
                                    <Condition Property="IsChecked" Value="{x:Null}"/>
                                    <Condition Property="IsThreeState" Value="True"/>
                                </MultiTrigger.Conditions>
                                <MultiTrigger.Setters>
                                    <Setter TargetName="ellipse" Property="Opacity" Value="1"/>
                                </MultiTrigger.Setters>
                            </MultiTrigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <UniformGrid Columns="3">
        <CheckBox Grid.Column="1" Content="Checked" FontSize="16" HorizontalAlignment="Left" VerticalAlignment="Center"
                  Margin="100,0,0,0" Padding="5,0,0,0" IsChecked="True"/>
        <CheckBox Grid.Column="1" Content="UnChecked" FontSize="16" HorizontalAlignment="Left" VerticalAlignment="Center" 
                  Margin="50,0,0,0" Padding="5,0,0,0"/>
        <CheckBox Grid.Column="1" Content="Indeterminate" FontSize="16" HorizontalAlignment="Left" VerticalAlignment="Center" 
                  Margin="0,0,100,0" Padding="5,0,0,0" IsThreeState="True" IsChecked="{x:Null}"/>
    </UniformGrid>
</Window>
